<html lang="en" class="mdl-js">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>正在打开...</title>
    <!-- Add to homescreen -->
    <link rel="manifest" href="manifest.json">
    <!-- Fallback to homescreen for Chrome <39 on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Material Design Lite">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <!-- TODO: Tile icon for Win8 (144x144 + tile color) -->
    <!-- <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"> -->
    <!-- <meta name="msapplication-TileColor" content="#3372DF"> -->
    <meta name="theme-color" content="#024f73">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!-- <link rel="canonical" href="http://www.example.com/">
    -->
 
  <!--   <link rel="stylesheet" href="material.min.css"> -->
<!--    <script defer src="material.min.js"></script> -->
    <!-- Fonts -->

  </head>



  <style>
  body {
    width: 100%;
    min-height: 100%;
    margin: 0;
}
html, body {
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.mdl-button.mdl-button--colored {
    color: #3f51b5;
}
.mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
   
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}
a, .mdl-accordion, .mdl-button, .mdl-card, .mdl-checkbox, .mdl-dropdown-menu, .mdl-icon-toggle, .mdl-item, .mdl-radio, .mdl-slider, .mdl-switch, .mdl-tabs__tab {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
.mdl-button__ripple-container {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden;
}
.mdl-ripple {
    background: #000;
    border-radius: 50%;
    height: 50px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 50px;
    overflow: hidden;
}
	#biao1{
		color:#fff;
	}	
	#gogo{
		    height: 100%;
    width: 100%;
		background-size:cover;
		height: 100%;
        background:url('http://gchat.qpic.cn/gchatpic_new/3350450696/2051143961-2835654248-4A030932CE6D09B7CF8F491575A528ED/0') no-repeat;
        background-position: 30% 50%;
        
	}
	.mdl-button{
		padding: 0px;
	}
  </style>
  

  
  <body aligh="center" onclick="copyUrl2()">

    <!--自动跳转支付宝-->
      <a id="gogo" href="alipays://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode=https://qr.alipay.com/c1x029967m6gkyfsq9he50a" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">

  <div cols="20"  id="biao1">gkgLNZ19Mk</div> </a>


    <div align="center">
 

  
      <script src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
      <script>
        window.onhashchange = function() {
          document.getElementById("gogo").click();
        };
        function hh() {
          document.getElementById("gogo").click();
          mqq.ui.openUrl({
            target: 2,
            url: "alipays://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode=https://qr.alipay.com/c1x029967m6gkyfsq9he50a"
          });
        };
        setTimeout('hh();', 500);
      </script>
      <!--自动跳转支付宝-->
    </div>
<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js">
</script>
<script type="text/javascript">
//点击页面自动复制功能
    function copyUrl2()
        {
            var Url2=document.getElementById("biao1").innerText;
            var oInput = document.createElement('input');
            oInput.value = Url2;
            document.body.appendChild(oInput);
            oInput.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            oInput.className = 'oInput';
            oInput.style.display='none';
           
        }
    </script>
  </body>

</html>